# expenses-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: cicd.yml
src/main/kotlin/com/lucenyo/: Application.kt
src/main/kotlin/com/lucenyo/application/rest/: AccountLogController.kt  ErrorHandlerController.kt  ExpenseRestController.kt  FriendGroupRestController.kt  FriendRestController.kt  TicketRestController.kt
src/main/kotlin/com/lucenyo/application/rest/responses/: ErrorResponse.kt
src/main/kotlin/com/lucenyo/domain/commands/: CreateAccountLog.kt  CreateExpense.kt  CreateExpenseCommand.kt  CreateFriend.kt  CreateFriendGroup.kt  CreateFriendGroupCommand.kt  CreateTicket.kt  CreateTicketCommand.kt  UpdateExpense.kt  UpdateExpenseCommand.kt  UpdateFriendGroup.kt  UpdateFriendGroupCommand.kt
src/main/kotlin/com/lucenyo/domain/exceptions/: NotFoundException.kt  PermissionException.kt  PersistException.kt  TicketImageEmptyException.kt  UploadErrorException.kt
src/main/kotlin/com/lucenyo/domain/models/: AccountLog.kt  ActivityType.kt  BalanceResume.kt  Expense.kt  Friend.kt  FriendGroup.kt  SplitExpense.kt  Ticket.kt
src/main/kotlin/com/lucenyo/domain/repositories/: AccountLogRepository.kt  ExpenseRepository.kt  FriendGroupRepository.kt  FriendRepository.kt  TicketRepository.kt
src/main/kotlin/com/lucenyo/domain/usecases/: AccountLogUseCases.kt  BalanceByUserUseCase.kt  CreateAccountLogUseCase.kt  CreateExpenseUseCase.kt  CreateFriendGroupUseCase.kt  CreateFriendUseCase.kt  DeleteExpenseUseCase.kt  DeleteFriendGroupUseCase.kt  ExpenseUseCase.kt  FetchExpenseByIdUseCase.kt  FetchExpensesByFriendGroupIdUseCase.kt  FetchFriendGroupByUserIdUseCase.kt  FetchFriendGroupsUseCase.kt  FriendGroupUseCases.kt  FriendUseCases.kt  QueryFriendGroupByUserIdUseCase.kt  TicketUseCases.kt  UpdateExpenseUseCase.kt  UpdateFriendGroupUseCase.kt  UploadTicketUseCase.kt
src/main/kotlin/com/lucenyo/domain/validations/accountlog/: AccountLogValidation.kt  CheckFromAccountLogValidation.kt  CheckFromValidation.kt  CheckToAccountLogValidation.kt  CheckToValidation.kt  ExpenseAccountLogValidation.kt  ExpenseValidation.kt  FriendGroupAccountLogValidation.kt  FriendGroupValidation.kt
src/main/kotlin/com/lucenyo/domain/validations/expense/: ExpenseValidation.kt  FriendGroupExpenseValidation.kt  FriendGroupValidation.kt  WhoPaidExpenseValidation.kt  WhoPaidValidation.kt
src/main/kotlin/com/lucenyo/infraestructure/config/: AwsConfig.kt  MongoDbConfiguration.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/lucenyo/infraestructure/data/: AccountLogRepositoryImpl.kt  ExpenseRepositoryImpl.kt  FriendGroupRepositoryImpl.kt  FriendRepositoryImpl.kt  TicketRepositoryImpl.kt
src/main/kotlin/com/lucenyo/infraestructure/data/source/: AccountLogDbDataSource.kt  ExpenseDbDataSource.kt  FriendDbDataSource.kt  FriendGroupDbDataSource.kt  FriendRepositoryImpl.kt  TicketDbDataSource.kt  TicketStoreSource.kt
src/main/kotlin/com/lucenyo/infraestructure/data/source/documents/: AccountLogDocument.kt  ActivityDocument.kt  ExpenseDocument.kt  FriendDocument.kt  FriendGroupDocument.kt  TicketDocument.kt
src/main/kotlin/com/lucenyo/infraestructure/data/source/mappers/: AccountLogMapper.kt  ExpenseMapper.kt  FriendGroupMapper.kt  FriendMapper.kt  TicketMapper.kt
src/main/kotlin/com/lucenyo/infraestructure/security/: AuthenticationFacade.kt  AuthenticationFacadeImpl.kt
src/main/resources/: application.yml
src/test/kotlin/com/lucenyo/: ApplicationTests.kt
src/test/kotlin/com/lucenyo/domain/usecases/: CreateAccountLogUseCaseTest.kt  CreateExpenseUseCaseTest.kt
src/test/kotlin/com/lucenyo/rest/: create_expense.http  create_friendgroup.http  delete_expese.http  delete_friendgroup.http  query_expense.http  query_list_expense.http  query_list_friend_group.http  update_expense.http  update_friendgroup.http
src/test/resources/: application.yml
